<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'home/GoBroker_logo.webp' %}">
    <title>{% block title %}GoBroker{% endblock %}</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1e1e1e;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            /* justify-content: center; */
            height: 100vh;
        }

        nav{
            width: 100%;
            background-color: #333;
            padding: 15px 0;
            text-align: left;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        nav a{
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        nav a:hover {
            color: #ffd700;
        }
        main {
            margin-top: 60px;
            padding-top: 0;
        }
        {% block extra_styles %} {% endblock %}
    </style>
</head>
<body>
    <nav>
        <a href="/">home</a>
        <a href="/">orders</a>
        <a href="/">portfolio</a>
        <a href="/">funds</a>
    </nav>
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>